{
  "pages": [
    "pages/login/login",
    "pages/mine/mine",
    "pages/menu/menu",
    "pages/take-foods/take-foods",
    "pages/pay/pay",
    "pages/remark/remark",
    "pages/orders/orders",
    "pages/orders/detail",
    "pages/mine/userinfo",
    "pages/services/services",
    "pages/services/zai_xian_ke_fu/zai_xian_ke_fu"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#FFA500",
    "backgroundColor": "#FFA500"
  },
  "tabBar": {
    "color": "#FFA500",
    "selectedColor": "#FFA500",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "text": "买书",
        "iconPath": "static/images/tabBar/drink.png",
        "selectedIconPath": "static/images/tabBar/drink_selected.png"
      },
      {
        "pagePath": "pages/take-foods/take-foods",
        "text": "取书",
        "iconPath": "static/images/tabBar/take.png",
        "selectedIconPath": "static/images/tabBar/take_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./static/images/tabBar/mine.png",
        "selectedIconPath": "./static/images/tabBar/mine_selected.png"
      }
    ]
  },
  "permission": {},
  "usingComponents": {}
}